# CheckByGPS

./: README.md  debug.keystore  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/henu/wh/checkbygps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/henu/wh/checkbygps/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SignUpActivity.java  VerifyActivity.java
app/src/main/java/henu/wh/checkbygps/chat/: ChatActivity.java  ChatAdapter.java  PersonChat.java
app/src/main/java/henu/wh/checkbygps/client/: Client.java  SendMessage.java
app/src/main/java/henu/wh/checkbygps/dbHelper/: Helper.java  JdbcUtil.java  SMSSDKUtil.java  SQLiteUtil.java
app/src/main/java/henu/wh/checkbygps/forgetpasswd/: ChangeInfoActivity.java  ChangePawdActivity.java  ChoseActivity.java  ForgetPasswordActivity.java
app/src/main/java/henu/wh/checkbygps/help/: ExcelUtils.java  ForgetPasswordActivity.java  Helper.java  Init.java  MD5Utils.java  SysApplication.java
app/src/main/java/henu/wh/checkbygps/home/: BaseActivity.java  ChangePersonActivity.java  ClFragment.java  CreateGroupActivity.java  DemoApplication.java  FullMemberSignInfoActivity.java  HomeActivity.java  IGroupManagerActivity.java  MGroupManagerActivity.java  MapActivity.java  MapMakerActivity.java  MemSignInfoActivity.java  MemberInfoActivity.java  MenuActivity.java  MsFragment.java  MyExtendableListViewAdapter.java  MyFragment.java  PersonActivity.java  SearchGroupActivity.java  SignInfoActivity.java  SyFragment.java
app/src/main/java/henu/wh/checkbygps/message/: Message.java  MessageActivity.java
app/src/main/java/henu/wh/checkbygps/register/: RegisterActivity.java  StudentSignUpActivity.java  TeacherSignUpActivity.java  VerifyActivity.java
app/src/main/java/henu/wh/checkbygps/role/: Group.java  MemSignInfo.java  SignInfo.java  User.java
app/src/main/java/henu/wh/checkbygps/student/: StdentSigninActivity.java  StudentInfo.java  StudentTable.java
app/src/main/java/henu/wh/checkbygps/teacher/: TeacherInfo.java  TeacherSigninActivity.java
app/src/main/res/drawable/: bottom_group_selector.xml  bottom_me_selector.xml  bottom_message_selector.xml  bottom_selector.xml  bottom_text_selector.xml  bt_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_change_info.xml  activity_change_pawd.xml  activity_change_person.xml  activity_chat.xml  activity_chose.xml  activity_create_group.xml  activity_forget_password.xml  activity_full_member_sign_info.xml  activity_home.xml  activity_i_group_manager.xml  activity_login.xml  activity_m_group_manager.xml  activity_main.xml  activity_map.xml  activity_map_maker.xml  activity_mem_sign_info.xml  activity_member_info.xml  activity_menu.xml  activity_message.xml  activity_person.xml  activity_register.xml  activity_search_group.xml  activity_sign_info.xml  activity_sign_up.xml  activity_stdent_signin.xml  activity_student_sign_up.xml  activity_teacher_sign_up.xml  activity_teacher_signin.xml  activity_verify.xml  chat_dialog_left_item.xml  chat_dialog_right_item.xml  child_item.xml  group_item.xml  layout_my.xml  layout_sy.xml  message_item.xml  partent_item.xml  signinfo_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/henu/wh/checkbygps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
