apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "3107a8f5189f8"
    appSecret "70088e2559f5bde6bd112fd9414b7b17"
    SMSSDK {}
}

android {
    signingConfigs {
        config {
            storeFile file('/Users/wanghe/AndroidStudioProjects/mackeystore.jks')
            keyAlias 'china'
            storePassword '596941'
            keyPassword '596941'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "henu.wh.checkbygps"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*
     * 指定jdk版本
     * 此处需要指定jdk版本。否则Android Studio再添加依赖时会失败。
     */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}

dependencies {
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation 'com.alibaba:fastjson:1.2.44'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/jxl-2.6.12.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.30'
}