<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:orientation="vertical">

    <Button
        android:id="@+id/personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人信息" />

    <Button
        android:id="@+id/managegroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personal"
        android:text="管理群" />

</RelativeLayout>