<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Pawd"
                android:textColor="@color/smssdk_black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_change_pawd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Input your new password"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repete NP"
                android:textColor="@color/smssdk_black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_change_repete"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Repete your new password"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_change_back"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="返回" />

            <Button
                android:id="@+id/btn_change_cpd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="修改密码" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>