<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tx_sy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sy"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:background="#D3D3D3"
                android:button="@null"
                android:clickable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="首页"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tx_cl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cl"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:background="#D3D3D3"
                android:button="@null"
                android:clickable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="班级"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tx_ms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ms"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:background="#D3D3D3"
                android:button="@null"
                android:clickable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="消息"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tx_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/my"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:background="#D3D3D3"
                android:button="@null"
                android:clickable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="我的"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>